<?php
return array(
	// Validation translations.
	'Failed to validate array' => 'Die eingegebenen Werte sind nicht korrekt!',
	':field must contain only letters' => ':field darf nur Buchstaben beinhalten',
	':field must contain only numbers, letters and dashes' => ':field darf nur Buchstaben, Zahlen und Spiegelstriche beinhalten',
	':field must contain only letters and numbers' => ':field darf nur Buchstaben und Zahlen beinhalten',
	':field must be a color' => ':field muss eine Farbe beinhalten',
	':field must be a credit card number' => ':field muss eine Kreditkarten-Nummer beinhalten',
	':field must be a date' => ':field muss ein Datum beinhalten',
	':field must be a decimal with :param2 places' => ':field muss eine Zahl mit :param2 Stellen beinhalten',
	':field must be a digit' => ':field muss eine Ziffer beinhalten',
	':field must be an email address' => ':field muss eine E-Mail-Adresse sein',
	':field must contain a valid email domain' => ':field muss eine valide E-Mail-Domain beinhalten',
	':field must equal :param2' => ':field muss mit :param2 identisch sein',
	':field must be exactly :param2 characters long' => ':field muss exakt :param2 Zeichen lang sein',
	':field must be one of the available options' => ':field muss eine der verfügbaren Optionen beinhalten',
	':field must be an ip address' => ':field muss eine IP-Adresse sein',
	':field must be the same as :param3' => ':field muss das gleiche sein wie :param3',
	':field must be at least :param2 characters long' => ':field muss zumindest :param2 Zeichen lang sein',
	':field must not exceed :param2 characters long' => ':field darf nicht länger als :param2 Zeichen sein',
	':field must not be empty' => ':field darf nicht leer sein',
	':field must be numeric' => ':field muss numerisch sein',
	':field must be a phone number' => ':field muss eine Telefon-Nummer enthalten',
	':field must be within the range of :param2 to :param3' => ':field muss zwischen :param2 und :param3 liegen',
	':field does not match the required format' => ':field stimmt nicht mit dem benötigten Format überein',
	':field must be a url' => ':field muss eine URL beinhalten',

	// Login translations.
	'Welcome, please login to proceed' => 'Willkommen, bitte loggen Sie sich ein',
	'Username' => 'Benutzername',
	'Password' => 'Passwort',
	'Sign in' => 'Einloggen',
	'Remember me' => 'Automatisch einloggen',
	'The username / password combination does not exist!' => 'Die eingegebene Benutzer / Passwort kombination existiert nicht!',

	// Invoice form translations.
	'Create new invoice' => 'Neue Rechnung erfassen',
	'N/A' => 'N/A',
	'All' => 'Alle',
	'Open' => 'Offen',
	'Reminder' => 'Mahnung',
	'Invoice no.' => 'Rechnungs-Nr.',
	'Created at' => 'Erstellt am',
	'Paid at' => 'Bezahlt am',
	'Customer' => 'Kunde',
	'Customer / Contact person' => 'Kunde / Ansprechpartner',
	'Positions' => 'Positionen',
	'Add new position' => 'Neue position erfassen',
	'Cost' => 'Betrag',
	'Total' => 'Betrag',
	'Amount' => 'Anzahl',
	'Print invoice' => 'Rechnung drucken',
	'Print delivery note' => 'Lieferschein drucken',
	'Print order confirmation' => 'Auftragsbestätigung drucken',
	'Print reminder' => 'Mahnung drucken',
	'Print credit' => 'Gutschrift drucken',
	'You can only print invoices, which have been saved.' => 'Sie können nur Rechnungen drucken, die zuvor gespeichert wurden.',
	'Different shipping address' => 'Abweichende Lieferadresse',
	// Invoice popup translations.
	'Please choose the positions, you want to credit' => 'Bitte wählen Sie die Positionen aus, die gutgeschrieben werden sollen',

	// Customer form translations.
	'Create new customer' => 'Neuen Kunden erfassen',
	'Edit customer ":customer"' => 'Kunden ":customer" bearbeiten',
	'The last 20 invoices of this customer' => 'Die letzten 20 Rechnungen dieses Kunden',

	// Supplier form translations.
	'Create new supplier' => 'Neuen Lieferanten erfassen',
	'Edit supplier ":supplier"' => 'Lieferanten ":supplier" bearbeiten',

	// Form translations
	'Action' => 'Aktion',
	'Actions' => 'Aktionen',
	'Loading, please wait...' => 'Lade, Bitte warten...',
	'Save' => 'Speichern',
	'Accept' => 'Übernehmen',
	'Edit' => 'Bearbeiten',
	'Search' => 'Suche',
	'Search - insert at least :minlength characters' => 'Suche - mindestens :minlength Zeichen',
	'Cancel' => 'Abbrechen',
	'Remove' => 'Entfernen',
	'The data has been saved' => 'Die Daten wurden gespeichert',
	// Customer / Supplier form labels
	'Contact person' => 'Ansprechpartner',
	'Company' => 'Firma',
	'Addition' => 'Zusatz',
	'Addition 2' => 'Zusatz 2',
	'Address' => 'Adresse',
	'Street' => 'Straße',
	'Street no' => 'Hausnummer',
	'Zipcode' => 'Postleitzahl',
	'City' => 'Stadt',
	'Country' => 'Land',
	'Email' => 'E-Mail',
	'Telephone' => 'Telefon-Nr.',
	'Cellphone' => 'Handy-Nr.',
	'FAX' => 'FAX',
	'Allowance' => 'Skonto',
	'Engineer hour price' => 'Techniker Stundensatz',
	'Call out price' => 'Anfahrtskosten',
	'Description' => 'Beschreibung',
	'No customer data' => 'Keine Kundendaten',
	'Private' => 'Privat',
	'Customer browser' => 'Kundenbrowser',

	// Main menu
	'Invoices' => 'Rechnungen',
	'Customers' => 'Kunden',
	'Supplier' => 'Lieferant',
	'Suppliers' => 'Lieferanten',
	'Configuration' => 'Einstellungen',
	'Profile' => 'Profil',
	'Logout' => 'Abmelden',
	'User administration' => 'Benutzerverwaltung',

	// User translations
	'Create new user' => 'Neuen Benutzer erfassen',
	'Update user ":username"' => 'Benutzer ":username" bearbeiten',
	'Confirm password' => 'Passwort bestätigen',
	'Please do not simply copy and paste!' => 'Bitte kein einfaches kopieren und einfügen!',
	'User role assignment' => 'Benutzer-Rollen Zuweisung',
	'Last login' => 'Letzter login',
	'Additional options' => 'Zusätzliche Optionen',
	'Selected theme' => 'Gewähltes Design',
	'Use transparency in tables' => 'Transparente Schaltflächen in Tabellen',
	'Use blur effect when opening popups' => 'Unschärfe-Effekt bei Popups',

	// Translations for the user roles
	'login' => 'Login',
	'Login privileges, granted after account confirmation' => 'Erlaubt dem Benutzer sich im System einzuloggen',
	'admin' => 'Administrator',
	'Administrative user, has access to everything.' => 'Administrator Rolle. Erlaubt alle Aktionen!',
	'invoices' => 'Rechnungen',
	'Allows the user to perform actions in the "invoices" area' => 'Darf Aktionen im "Rechnungen" Bereich ausführen',
	'customers' => 'Kunden',
	'Allows the user to perform actions in the "customers" area' => 'Darf Aktionen im "Kunden" Bereich ausführen',
	'suppliers' => 'Lieferanten',
	'Allows the user to perform actions in the "suppliers" area' => 'Darf Aktionen im "Lieferanten" Bereich ausführen',

	// Dashboard translations
	'New customers in :month' => 'Neue Kunden im :month',
	'New customers' => 'Neue Kunden',
	'New invoices in :month' => 'Neue Rechnungen im :month',
	'New invoices' => 'Neue Rechnungen',
	'In the last month <strong>:customers new customers</strong> have been created.' => 'Im letzten Monat wurden <strong>:customers neue Kunden</strong> erfasst.',
	'In the last month <strong>:invoices new invoices</strong> have been created.' => 'Im letzten Monat wurden <strong>:invoices neue Rechnungen</strong> erfasst.',
	'Open invoices' => 'Offene Rechnungen',
	'No open invoices' => 'Keine offene Rechnungen',
	'Open reminders' => 'Offene Mahnungen',
	'No open reminders' => 'Keine offene Mahnungen',
	'Invoice value of :month' => 'Wert der Rechnungen aus :month',
	'The value of the paid invoices created last month is <strong>:money</strong>!' => 'Der Wert der bezahlten Rechnungen des letzten Monats liegt bei <strong>:money</strong>!',
	'The last invoices' => 'Die letzten Rechnungen',
	'System status' => 'System Status',
	'System version' => 'Faktura Version',
	'Kohana version' => 'Kohana Version',
	'Average request time' => 'Durchschnittliche Ladezeit',
	'Average memory usage' => 'Durchschnittliche Speicherbelastung',
	'Configure the dashboard' => 'Dashboard konfigurieren',
	'Configure this widget' => 'Dieses Widget konfigurieren',
	'Select a widget' => 'Widget auswahl',
	'Add this widget' => 'Widget hinzufügen',

	// Some exception messages
	'This action may only be called via ajax!' => 'Diese Aktion darf nur via Ajax aufgerufen werden!',
	'Attention - a error has occurred' => 'Achtung - Ein Fehler ist aufgetreten!',
	'You are not allowed to view the page ":page"' => 'Es ist Ihnen nicht gestattet die Seite ":page" einzusehen',
	'You are not allowed to view the print-view for ":page"' => 'Es ist Ihnen nicht gestattet die Druckansicht für ":page" einzusehen',
	'A error occurred while loading your data - please try again!' => 'Während dem laden Ihrer Daten ist ein Fehler aufgetreten - bitte versuchen Sie es erneut!',
	'Sorry - no invoices were found!' => 'Entschuldigung - es konnten keine Rechnungen gefunden werden!',
	'Sorry - no customers were found!' => 'Entschuldigung - es konnten keine Kunden gefunden werden!',
	'Sorry - no suppliers were found!' => 'Entschuldigung - es konnten keine Lieferanten gefunden werden!',
	'Sorry - no users were found!' => 'Entschuldigung - es konnten keine Benutzer gefunden werden!',
	'No invoice ID was given!' => 'Es wurde keine Rechnungs-ID übergeben!',
	'Please select some positions!' => 'Sie müssen zumindest eine Position auswählen!',
	'The requested URL :uri was not found on this server.' => 'Die angeforderte Seite <strong>:uri</strong> konnte nicht gefunden werden.',
	'The :property property does not exist in the :class class' => 'Das <strong>:property</strong> Attribut existiert nicht in der Klasse <strong>:class</strong>',
);